<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootStop- Find the Best</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>




  <!--- custom css link --->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    a{
        margin: 0px 20px;
    }
    .SignUp{
        margin-top: 5%;
    }
    .form-inline{
            display: flex;
        }
        .form-inline .btn{
            margin-left: 5px;
        }
        .insert-form .row{
            display: block;
            max-width: 200px;
        }
        .insert-form .btn{
            margin: 10px 5px;
        }
        div h3{
            max-width: 200px;
   
        }
        .modal-body .inp{
            margin: 5px 20px;
            background: transparent;
            border: none;
            border-radius: 5px;

        }
        .modal-body .inp:focus{
            outline: none;
        }
        .nav{
            background-color: rgb(214, 47, 47);
        }
        .nav-item a{
            background-color: rgb(61, 66, 93);
            border-radius: 10px;
            color: white;
            transition: 0.3s;
        }
        .nav-item a:hover{
            color: white;
            font-size: 18px;
        }
        .nav-item{
            margin-top: 5px;
        }
        .navbar{
            font-size: 20px;
            background-color: rgb(214, 47, 47);
        }
        .navbar-header a{
            font-size: 32px;
            font-weight: bold;
        }
        .navbar-brand
        {
            color: black;  
            letter-spacing: 2px;
        }
        .navbar-brand span1{
            color: rgb(10, 10, 10);
        }
        .navbar-brand span2{
            color: aliceblue;
        }
        .nav-link{
            color: white;
            width: 100%;   
            transition: all 0.3s;
        }
        .nav-link:hover{
            color: black;
            font-size: 22px;
        }
        li{
            width: 100%;
            /* background-color: antiquewhite; */
        }
       #btnSearch{
        color: black;
        background-color: whitesmoke;
        transition: all 0.3s;
       }
       #btnSearch:hover{
        color: white;
        background-color: black;
        border: none;
       }
       .btn{
        color: white;
        background-color: black;
        transition: all 0.3s;
       }
       .btn:hover{
        color: white;
        background-color: rgb(214, 47, 47);
        padding: 8px 13px;
        font-size: 18px;
        transition: all 0.3s;
       }
 </style>

  <!--- google font link --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <linkhref="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body id="top" onload="JobPage.view_Jobs()">
    <div>
        <img src="/images/pex1.jpg" width="100%" height="300px" alt="">
    </div>
  <div>
    <h2>AVAILABLE JOBS</h2>

    <br />
    <br />
    <br />

    <!-- view table credentials -->
    <table class="table CustTable">
        <tr>
            <th>Job ID</th>
            <th>Job Role</th>
            <th>Skills Req.</th>
            <th>Location</th>
            <th></th>
        </tr>
    </table>

    <!-- view dailog box details -->
    <div class="modal fade" id="ViewModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="border: none;">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <table>
                      <tr>
                          <td>Job ID: </td>
                          <td><input class="inp" type="text" id="ip-prodId" placeholder="Auto Generated"></td>
                      </tr>
                      <tr>
                          <td>Job Role: </td>
                          <td><input type="text"  class="inp" id="ip-prodName"></td>
                      </tr>
                      <tr>
                          <td>Location: </td>
                          <td><input type="text"  class="inp" id="ip-prodLocation"></td>
                      </tr>
                      <tr>
                          <td>Skills Required: </td>
                          <td><input type="text"  class="inp" id="ip-prodSkills"></td>
                      </tr>
                      <tr>
                          <td>H.R. (Name): </td>
                          <td><input type="text"  class="inp" id="ip-prodHR_Name"></td>
                      </tr>
                      <tr>
                        <td>Resume: </td>
                        <td><input type="file"  class="inp" id="prodResumePath"></td>
                    </tr>
                      <tr>
                          <td id="message" colspan="2" style="color: red"></td>
                      </tr>
                      <tr>
                          <td colspan="2"><span id="prod-img"></span></td>
                      </tr>
                  </table>
              </div>

              <!-- dailog box footer section -->
              <div class="modal-footer">
                  <button type="button" class="btn btn-group btn-primary" id="btn-Insert1" onclick="JobPage.transferData()">Apply</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

              </div>
          </div>
      </div>
  </div>

</div>

<div>
    
</div>

</body>



  <!--- custom js link --->
  <script src="script/javascript/AdminJobPage.js"></script>

  <!--- ionicon link --->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  

</body>

</html>